{
    "development": {
        "dialect": "postgres",
        "port": 5432,
        "host": "localhost",
        "schema": "public",
        "database": "BDStyleme",
        "username": "postgres",
        "password": "msgbox23*",
        "logging": false
    }
}